<!DOCTYPE html>
<html>
<head>
<style> 
body {
    margin: 0;
}
/*
	Flexboxes
*/
.flex-container {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
	margin:0;
	padding:0;
	
}
.flex-header {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
    height: 25px;
    background-color: lightgrey;
	
}
.flex-content {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
	
}
.flex-item-leftbar {
	display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: column;
    flex-direction: column;
    width: 12%;
    height: 100%;
    background-color: #ff5733;

}
.flex-item-picture {
    background-color: lightgrey;
    width: 100%;
    height: 100%;

}
.flex-item-menu {
    background-color: lightblue;
    width: 100%;
    height:100%;

}
.flex-item-rightbar {
    background-color: #ffc971;
	display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: column;
    flex-direction: column;
    width: 12%;
    height: 100%;
}
.flex-item-context {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: column;
    flex-direction: column;
    background-color: cornflowerblue;
    width: 76%;
    height: 100%;
}
.flex-item-context-up {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: row;
    flex-direction: row;
    background-color: cornflowerblue;
    width: 100%;
    height: 50%;
}
.flex-item-context-down {
	display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: column;
    flex-direction: column;
    background-color: #d35cff;
    width: 100%;
    height: 50%;
}
.flex-item-classes {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: row;
    flex-direction: row;
    background-color: cornflowerblue;
    width: 100%;
    height: 20%;
}
.flex-item-display {
    display: -webkit-flex;
    display: flex;
	-webkit-flex-direction: column;
    flex-direction: column;
    background-color: #ff5cb2;
    width: 100%;
    height: 80%;
}
.flex-item-about {
    background-color: #ffffff;
    width: 33.33%;
    height: 100%;
}
.flex-item-friends {
    background-color: #ffffff;
    width: 33.33%;
    height: 100%;
}
.flex-item-grades {
    background-color: #ffffff;
    width: 33.34%;
    height: 100%;
}

/*
	Buttons
*/
.btn-group .button-menu {
    background-color: #e7e7e7;
    border: 2px solid lightgray;
    color: black;
    padding: 7px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
	heightwidth: auto;
}

.btn-group .button-menu:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .button-menu:hover {
    background-color: #555555;
	color:white;
}

.button-menu span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-menu span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-menu:hover span {
  padding-right: 25px;
}

.button-menu:hover span:after {
  opacity: 1;
  right: 0;
}
.button-context-up {
    background-color: f7f5f5;
    border: 1px solid lightgray;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
	height:30%;
	heightwidth: auto;
}
.button-context-up span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.button-context-up span:after {
  content: '\00bb';
  position: absolute;
  right: -20px;
}
.button-display {
    background-color: f7f5f5;
    border: 1px solid lightgray;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
	height:100%;
}
/*
	Others
*/
.search {
    width: 70%;
	height: 10%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url("search-icon-png-18.png");
	background-size: 15px 15px;
	background-position: 5px center; 
    background-repeat: no-repeat;
	text-align: left center;
    padding-left: 23px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search:focus {
    width: 100%;
}

.profile-image{
	height: auto;
	max-width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	background-color: #f1f1f1;
	height: 100%;
	width: 100%;
	overflow: auto;
}

li {
    display: inline;
	
	
}
li a {
    color: #000;

    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<div class="flex-container">
	<div class="flex-header">
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
	
	<div class="flex-content">
		<div class="flex-item-leftbar">
  
			<div class="flex-item-picture">
				<img class="profile-image" src="profileimage.png">
			</div>
			<div class="flex-item-menu btn-group">
				<button class="button-menu" style="vertical-align:middle"><span>Despre Mine</span></button>
				<button class="button-menu" style="vertical-align:middle"><span>Carnet</span></button>
				<button class="button-menu" style="vertical-align:middle"><span>Prieteni</span></button>
				<button class="button-menu" style="vertical-align:middle"><span>Grupuri</span></button>
				<button class="button-menu" style="vertical-align:middle"><span>Clasa Mea</span></button>
			</div>
		</div>
  

		<div class="flex-item-context">
			<div class="flex-item-context-up">
				<div class="flex-item-about">
					<button class="button-context-up" style="vertical-align:middle"><span>Despre Mine</span></button>
				</div>
				<div class="flex-item-friends">
					<button class="button-context-up" style="vertical-align:middle"><span>Prieteni</span></button>
				</div>
				<div class="flex-item-grades">
					<button class="button-context-up" style="vertical-align:middle"><span>Carnet</span></button>
				</div>
			</div>
			<div class="flex-item-context-down">
				<div class="flex-item-classes">
					<button class="button-display">Toate</button>
					<button class="button-display">Matematica</button>
					<button class="button-display">Romana</button>
					<button class="button-display">Engleza</button>
					<button class="button-display">Informatica</button>
				</div>
				<div class="flex-item-display">
				
				</div>
			</div>
		</div>
		<div class="flex-item-rightbar">
  
  
		<input class="search" type="text" name="search" placeholder="Search..."> 
  
  
		</div>  
  
	</div>
  
</div>
</body>
</html>